t0_out_l = 0
t0_out_h = 0
t1_out_l = 0
t1_out_h = 0
t0_degC_x8 = 169
t1_degC_x8 = 28
t1_t0_msb = 196
h0_out_l = 0
h0_out_h = 0
h1_out_l = 108
h1_out_h = 211
h0_rh_x2 = 57
h1_rh_x2 = 132
T0_OUT = 0
T1_OUT = 788
H0_T0_OUT = 0
H1_T0_OUT = -11412
H0_T0_OUT = 0
T0_DegC = 21.125000
T1_DegC = 35.500000
H0_rH = 28.500000
H1_rH = 66.000000
t_gradient_m = 0.018242
t_intercept_c = 21.125000
h_gradient_m = -0.003286
h_intercept_c = 28.500000
t_out_l = 125
t_out_h = 1
Temp (from humid) = 28.1°C
Humidity = 20% rH
